--- 
configuration: 
  height: 800
  margin_scroll: 150
  port: 7777
  scrollVelocity: 40
  server: localhost
  size_x: 30
  size_y: 30
  velocity: 5
  width: 600
connection: 
  port: 7777
scenario: 
  design: 
    - 
      name: tree
      occupied: true
      pos_x: 0
      pos_y: 0
      type: entity
    - 
      name: sand
      occupied: false
      pos_x: 1
      pos_y: 1
      type: terrain
    - 
      name: sand
      occupied: false
      pos_x: 1
      pos_y: 0
      type: terrain
    - 
      name: sand
      occupied: false
      pos_x: 0
      pos_y: 1
      type: terrain
    - 
      name: water
      occupied: true
      pos_x: 2
      pos_y: 0
      type: terrain
    - 
      name: water
      occupied: true
      pos_x: 2
      pos_y: 1
      type: terrain
    - 
      name: water
      occupied: true
      pos_x: 3
      pos_y: 0
      type: terrain
    - 
      name: water
      occupied: true
      pos_x: 3
      pos_y: 1
      type: terrain
    - 
      name: water
      occupied: true
      pos_x: 4
      pos_y: 0
      type: terrain
    - 
      name: water
      occupied: true
      pos_x: 4
      pos_y: 1
      type: terrain
    - 
      name: water
      occupied: true
      pos_x: 5
      pos_y: 0
      type: terrain
    - 
      name: water
      occupied: true
      pos_x: 5
      pos_y: 1
      type: terrain
    - 
      name: Castillo
      occupied: true
      pos_x: 0
      pos_y: 28
      size_x: 2
      size_y: 2
      type: entity
    - 
      name: blacksmith
      occupied: true
      pos_x: 22
      pos_y: 22
      size_x: 3
      size_y: 3
      type: entity
    - 
      name: forest
      occupied: true
      pos_x: 9
      pos_y: 13
      type: entity
    - 
      name: forest
      occupied: true
      pos_x: 8
      pos_y: 13
      type: entity
    - 
      name: forest
      occupied: true
      pos_x: 7
      pos_y: 13
      type: entity
    - 
      name: forest
      occupied: true
      pos_x: 6
      pos_y: 13
      type: entity
    - 
      name: forest
      occupied: true
      pos_x: 5
      pos_y: 13
      type: entity
    - 
      name: forest
      occupied: true
      pos_x: 5
      pos_y: 12
      type: entity
    - 
      name: forest
      occupied: true
      pos_x: 5
      pos_y: 11
      type: entity
    - 
      name: forest
      occupied: true
      pos_x: 5
      pos_y: 10
      type: entity
    - 
      name: tree
      occupied: true
      pos_x: 12
      pos_y: 15
      type: entity
    - 
      name: gold
      occupied: true
      pos_x: 14
      pos_y: 3
      type: resource
      value: 100
    - 
      name: stone
      occupied: true
      pos_x: 15
      pos_y: 3
      type: resource
      value: 100
    - 
      name: wood
      occupied: true
      pos_x: 15
      pos_y: 4
      type: resource
      value: 100
    - 
      name: food
      occupied: true
      pos_x: 14
      pos_y: 4
      type: resource
      value: 100
  name: "Buenos Aires"
